# fsa-spring

./: Procfile  pom.xml  system.properties
src/main/java/es/tfm/fsa/configuration/: JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtService.java  OpenApi3Configuration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/es/tfm/fsa/domain/exceptions/: BadGatewayException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/es/tfm/fsa/domain/model/: Film.java  Genre.java  Message.java  Rating.java  Role.java  Series.java  Topic.java  User.java  VideoProduction.java  VideoProductionType.java  VideoProductionWorker.java  VideoProductionWorkerRole.java
src/main/java/es/tfm/fsa/domain/persistence/: FilmPersistence.java  GenrePersistence.java  MessagePersistence.java  RatingPersistence.java  SeriesPersistence.java  TopicPersistence.java  UserPersistence.java  VideoProductionPersistence.java  VideoProductionWorkerPersistence.java
src/main/java/es/tfm/fsa/domain/services/: FilmService.java  GenreService.java  MessageService.java  RatingService.java  SeriesService.java  TopicService.java  UserDetailsServiceImpl.java  UserService.java  VideoProductionService.java  VideoProductionWorkerService.java
src/main/java/es/tfm/fsa/infraestructure/api/: Rest.java
src/main/java/es/tfm/fsa/infraestructure/api/dtos/: FilmFormDto.java  FilmReviewDto.java  FilmSearchDto.java  MessageFormDto.java  MessageSearchDto.java  RatingFormDto.java  SeriesFormDto.java  SeriesReviewDto.java  SeriesSearchDto.java  TokenDto.java  TopicFormDto.java  TopicSearchDto.java  UserDto.java  VideoProductionFormDto.java  VideoProductionMyListSearchDto.java  VideoProductionReviewDto.java  VideoProductionSearchDto.java
src/main/java/es/tfm/fsa/infraestructure/api/http_errors/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/es/tfm/fsa/infraestructure/api/resources/: FilmResource.java  GenreResource.java  MessageResource.java  RatingResource.java  SeriesResource.java  TopicResource.java  UserResource.java  VideoProductionResource.java  VideoProductionWorkerResource.java
src/main/java/es/tfm/fsa/infraestructure/postgres/daos/: DatabaseSeederDev.java  DatabaseStarting.java
src/main/java/es/tfm/fsa/infraestructure/postgres/daos/synchronous/: FilmDao.java  GenreDao.java  MessageDao.java  RatingDao.java  SeriesDao.java  TopicDao.java  UserDao.java  VideoProductionDao.java  VideoProductionWorkerDao.java
src/main/java/es/tfm/fsa/infraestructure/postgres/entities/: FilmEntity.java  GenreEntity.java  MessageEntity.java  RatingEntity.java  RatingKey.java  SeriesEntity.java  TopicEntity.java  UserEntity.java  VideoProductionEntity.java  VideoProductionWorkerEntity.java
src/main/java/es/tfm/fsa/infraestructure/postgres/persistence/: FilmPersistencePostgres.java  GenrePersistencePostgres.java  MessagePersistencePostgres.java  RatingPersistencePostgres.java  SeriesPersistencePostgres.java  TopicPersistencePostgres.java  UserPersistencePostgres.java  VideoProductionPersistencePostgres.java  VideoProductionWorkerPersistencePostgres.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/es/tfm/fsa/: FsaApplicationTests.java  TestConfig.java
src/test/java/es/tfm/fsa/configuration/: JwtServiceIT.java
src/test/java/es/tfm/fsa/domain/model/: FilmTest.java  GenreTest.java  SeriesTest.java  UserTest.java  VideoProductionWorkerTest.java
src/test/java/es/tfm/fsa/domain/services/: FilmServiceIT.java  GenreServiceIT.java  RatingServiceIT.java  SeriesServiceIT.java  TopicServiceIT.java  UserServiceIT.java  VideoProductionWorkerServiceIT.java
src/test/java/es/tfm/fsa/infraestructure/api/: RestClientTestService.java
src/test/java/es/tfm/fsa/infraestructure/api/resources/: FilmResourceIT.java  GenreResourceIT.java  RatingResourceIT.java  RestClientTestService.java  RestTestConfig.java  SeriesResourceIT.java  UserResourceIT.java  VideoProductionWorkerResourceIT.java
src/test/java/es/tfm/fsa/infraestructure/postgres/persistence/: FilmPersistencePostgresIT.java  GenrePersistencePostgresIT.java  RatingPersistencePostgresIT.java  SeriesPersistencePostgresIT.java  UserPersistencePostgresIT.java  VideoProductionWorkerPostgresIT.java
src/test/resources/: test.properties
